<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局学习</title>
  </head>
  <style>
    .divm {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 640px;
    }
    .div1 {
      display: flex;
      justify-content: center;
      align-self: center;
      height: 100px;
      width: 100%;
      background-color: #eee;
    }
    .div2 {
      display: flex;
      justify-self: start;
      background-color: rgb(182, 243, 238);
    }
    .flex1 {
      flex: 0.5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .flex3 {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .div3 {
      height: 100%;
      border-right: 5px solid #eee;
    }
    .div4 {
      height: 100%;
    }
    .div6 {
      display: flex;
      height: 400px;
      width: 100%;
    }
    .div5 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      height: 100px;
    }
  </style>
  <body>
    <div class="divm">
      <div class="div1"><p>顶部</p></div>
      <!-- 顶部栏 -->
      <div class="div2"><p>导航</p></div>
      <!-- 导航 -->
      <div class="div6">
        <div class="div3 flex1"><p>侧边栏</p></div>
        <!-- 侧边栏 -->
        <div class="div4 flex3"><p>内容</p></div>
        <!-- 内容 -->
      </div>
      <div class="div5"><p>底部栏</p></div>
      <!-- 底部栏 -->
    </div>
  </body>
</html>
