<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WANG JIANXIANG</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
.baise{
    background-color: #eee;
}
.hongse{
  background-color:rgb(255, 0, 0);
}
.flex{
    display: flex;
}
.bk
{
  /* border: 2px solid rgb(83, 82, 82); */
  display: flex;
  justify-content: flex-start;
  height: 250px;
  width: 225px;
  border-radius: 10px;
}
.juzhong{
  justify-content: center;
  align-items: center;
}
.ziti{
  color: white;
}
.daohang{
align-items: center;
justify-content: flex-end;
}
.bianju{
  padding-left: 80px;
  font-size: 20px;
}
.flex1{
  flex: 1;
}
.flex3{
  flex: 3;
}
.yinying{
 box-shadow:rgba(0,0,0,.3) 0px 0px 15px;
}
  </style>
  <body>
    <!-- 顶部 -->
    <div style="height: 60px ;position:fixed;width: 100%;" class="hongse flex ">
        <!-- 头像 -->
        <div class="flex flex1" style="border-right: 1px solid rgb(255, 0, 0);">
        <img style="padding-left: 25px;" src="https://s1.328888.xyz/2022/08/19/3vCL0.png" alt="加载失败" width="60px" height="59px">
        <div class="flex juzhong ziti" style="padding-left: 10px;padding-right:50px;font-size: 25px;">逾越</div>
      </div>
        <!-- 导航 -->
        <div class=" flex daohang flex3">
        <div class="bianju">更新日志</div>
        <div class="bianju">导航</div>
        <div class="bianju">导航</div>
        <div class="bianju" style="padding-right: 40px;">导航</div>
        </div>
    </div>
    <!-- 欢迎页1 -->
    <div class="flex juzhong ziti" style="background-color: black;
    height: 100vh;
    font-size: 100px;">Hello</div>
    <!-- 欢迎页2 -->
    <div class="flex juzhong ziti" style="background-color: black;height: 100vh;font-size: 40px;">I'm WANG JIANXIANG.<br>A high school student,<br>and a programming beginner</div>
    <div class="flex" style="background-color: black; height: 200px; ;"></div>
    <!-- 主区域 -->
    <div style="background: url(./图片/022\ Morpheus\ Den.png);background-size: 100%;">
    <div class="flex" style="justify-content: space-around;margin-bottom: 20px;">
<div class="bk yinying flex juzhong">
  <a href="https://s1.328888.xyz/2022/08/19/3ifUJ.jpg"><img src="https://s1.328888.xyz/2022/08/19/3ifUJ.jpg" alt="加载失败" height="240px" width="215px"></a>
</div>
<div class="bk yinying flex juzhong">
    <a href="https://s1.328888.xyz/2022/08/19/3iRKd.jpg"><img src="https://s1.328888.xyz/2022/08/19/3iRKd.jpg" alt="加载失败" height="240px" width="215px"></a>

</div>
<div class="bk yinying flex juzhong">
  <a href="https://s1.328888.xyz/2022/08/19/3WNhX.jpg"><img src="https://s1.328888.xyz/2022/08/19/3WNhX.jpg" alt="加载失败" height="240px" width="215px"></a>
</div>
    </div>
    <div class="flex" style="justify-content: space-around;margin-bottom: 20px;">
<div class="bk yinying"></div>
<div class="bk yinying"></div>
<div class="bk yinying"></div>
    </div>
    <div class="flex" style="justify-content: space-around;">
<div class="bk yinying"></div>
<div class="bk yinying"></div>
<div class="bk yinying"></div>
    </div>
    </div>
    <!-- 底部栏 -->
    <div class="flex juzhong" style="height: 120px; background-color: rgb(134, 132, 132);">备案号</div>
    </div>
  </body>
</html>
